# JavaSdetAppium

./: MobileTestNG.xml  apitestng.xml  datadriven.xml  library.xml  pom-Dew.xml  pom.xml  testng.xml
src/main/java/com/ti/: AnnotationTransform.java  Retry.java
src/main/java/com/ti/apibase/: BaseModel.java  ConfigFactory.java  IRestResponse.java  RestAssuredUtils.java  RestAssuredUtilsOld.java  RestResponse.java  ServiceFactory.java
src/main/java/com/ti/baseiumobile/: BaseScreen.java  DeviceOSType.java  MobileDriverFactory.java
src/main/java/com/ti/baseiumobile/model/: DriverOptions.java
src/main/java/com/ti/example/: Arreglos.java  CollectionList.java  CollectionMap.java  CollectionSet.java  ConditionalStatements.java  ForLoops.java  Main.java  Oop.java
src/main/java/com/ti/jdbc/: DataBaseInfo.java  Main.java  PropertyManager.java  SQLUtils.java  Student.java
src/main/java/com/ti/lambdas/: Calculator.java  Execute.java
src/main/java/com/ti/lambdas/exampleone/: Cat.java  Printable.java
src/main/java/com/ti/log4j2/: Main.java
src/main/java/com/ti/streams/: Gender.java  Person.java  TestFunctional.java
src/main/java/com/ti/streams/functional/: Main.java
src/main/java/org/apibase/: BaseModel.java  ConfigFactory.java  IRestResponse.java  RestAssuredUtils.java  RestResponse.java  ServiceFactory.java
src/main/java/org/baseiumobile/: BaseScreen.java  DeviceOSType.java  MobileDriverFactory.java
src/main/java/org/baseiumobile/model/: DriverOptions.java
src/main/java/org/baseuiweb/: BasePage.java  BrowserType.java  DriverFactory.java
src/main/java/org/example/: Arreglos.java  CollectionList.java  CollectionMap.java  CollectionSet.java  ConditionalStatements.java  ForLoops.java  Main.java  Oop.java
src/main/java/org/jdbc/: DataBaseInfo.java  Main.java  PropertyManager.java  SQLUtils.java  Student.java
src/main/java/org/lambdas/: Calculator.java  Execute.java
src/main/java/org/lambdas/exampleone/: Cat.java  Printable.java
src/main/java/org/log4j2/: Main.java
src/main/java/org/streams/: Gender.java  Person.java  TestFunctional.java
src/main/java/org/streams/functional/: Main.java
src/main/resources/: config.properties  extent-report-config.json  log4j2.properties
src/test/java/com/ti/appium/: AppiumActionsExample.java  BaseTest.java  BridgeAppExample.java  BrowserAppExample.java  CapabilitiesExample.java  CompleteFunctionalityExample.java  FindingElements.java  StartAppiumExample.java
src/test/java/com/ti/appium/android/: AndroidBaseTest.java  AppiumActionsExample.java  CapabilitiesExample.java  CompleteFunctionalityExample.java  FindingElements.java
src/test/java/com/ti/appium/gestures/: DragAndDropExample.java  LongPressExample.java  ScrollExample.java  SwapExample.java
src/test/java/com/ti/appium/ios/: IOSBaseTest.java  IosLocatorsExample.java
src/test/java/com/ti/appium/patronesdediseño/: MobileDriverFactoryExample.java
src/test/java/com/ti/cucumber/features/: pay_on_collection.feature
src/test/java/com/ti/cucumber/models/: ContactDetailData.java
src/test/java/com/ti/cucumber/runner/: TestRunner.java
src/test/java/com/ti/cucumber/steps_definitions/: CommonSteps.java  CustomerCollectionSteps.java  PayOnCollectionSteps.java
src/test/java/com/ti/frameworks/config/: Constants.java
src/test/java/com/ti/frameworks/models/: PageModel.java  UserGorest.java
src/test/java/com/ti/frameworks/pages/: LoginPage.java  MainPage.java  MenuPage.java  StudentPage.java
src/test/java/com/ti/frameworks/screens/: HomeScreen.java  LoginScreen.java
src/test/java/com/ti/restassured/: BasicResponseExample.java  PeekPrintExample.java  TextMatchersExample.java
src/test/java/com/ti/selenium/: AtomicTestExample.java  BaseTestClass.java  CrossBrowserExample.java  ExtentReportExample.java  JavaScriptExample.java  ScreenshotExample.java
src/test/resources/data/jsons/: ApiUser.json  MobileUsers.json  WebUsers.json
src/test/resources/data/workbooks/: Users.xlsx
(+83 files in other folders)
